
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Christmas Email template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      font-family: "proxima-nova","Open Sans",sans-serif !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
    @media only screen and (min-width:481px) and (max-width:699px) {
      .em_main_table {
        width: 100% !important;
      }
      .em_wrapper {
        width: 100% !important;
      }
      .em_hide {
        display: none !important;
      }
      .em_img {
        width: 100% !important;
        height: auto !important;
      }
      .em_h20 {
        height: 20px !important;
      }
      .em_padd {
        padding: 20px 10px !important;
      }
    }
    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }
      .em_wrapper {
        width: 100% !important;
      }
      .em_hide {
        display: none !important;
      }
      .em_img {
        width: 100% !important;
        height: auto !important;
      }
      .em_h20 {
        height: 20px !important;
      }
      .em_padd {
        padding: 20px 10px !important;
      }
      .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
      u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#000000">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center">
  <tbody><tr>
    <td valign="top" align="center"><table class="em_main_table" style="width:800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
      <!--Header section-->
      <tbody><tr>
        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f0f0f0" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; font-weight:bold; line-height:15px; color:#0d1121;" valign="top" align="right"><a href="#" target="_blank" style="color:#4A4A4A; text-decoration:none;"><span style="color:#49ae35">VIEW</span> IN YOUR BROWSER</a></td>
          </tr>
          </tbody></table></td>
      </tr>
      <!--//Header section-->
      <!--Banner section-->
      <tr>
        <td valign="top" align="center" style="background-image: url(assets/bg_offer_header.png); height: 200px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td valign="top" align="left"><img src="assets/img_red_chili@2x.png" alt="" height="200px"/></td>
                <td valign="middle" align="center"><img src="assets/logo_spartannash@2x.png" alt="" height="80px"/></td>
                <td valign="bottom" align="right"><img src="assets/img_yellow_pepper@2x.png" alt="" height="150px"/></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="center" style="background-image: url(assets/img_tableview.png); height: 200px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
              <td valign="middle" align="center">
                <table>
                  <tbody>
                    <tr><td style="font-size: 50px; color: #fff;">Personalized Prices</td></tr>
                    <tr><td align="center"  style="font-size: 20px; font-weight: bold; color: #fff;">SPECIAL PRICES JUST FOR YOU!</td></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="center">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background: url(assets/bg_process.png) #f6f6f6 repeat-x; height: 461px;">
            <tbody>
            <tr>
              <td valign="top" align="center" style="padding: 30px 0;">
                <table>
                  <tbody>
                  <tr><td style="font-size: 27px; color: #fff; margin-top: 20px">Laura, your PERSONALIZED prices are here</td></tr>
                  <tr><td align="center"  style="font-size: 23px; font-weight: bold; color: #f4cf36;">Prices are good through July 9, 2018</td></tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" width="100%" style="padding: 30px 0;">
                <table width="85%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <img src="assets/ic_shop.png" alt=""/>
                      </td>
                      <td align="center" valign="middle" style="color: #fff;font-weight: bold;font-size: 20px; letter-spacing: 4px;">
                        .........
                      </td>
                      <td align="center">
                        <img src="assets/ic_card.png" alt=""/>
                      </td>
                      <td align="center" valign="middle" style="color: #fff;font-weight: bold;font-size: 20px; letter-spacing: 4px;">
                        .........
                      </td>
                      <td align="center">
                        <img src="assets/ic_save.png" alt=""/>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="10px"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="color: #fff;font-weight: bold;font-size: 20px;width: 230px;overflow-wrap: break-word;">
                        <span>SHOP</span>
                      </td>
                      <td></td>
                      <td valign="top" align="center" style="color: #fff;font-weight: bold;font-size: 20px;width: 230px;overflow-wrap: break-word;">
                        <span>SCAN<br> LOAYALTY CARD</span>
                      </td>
                      <td></td>
                      <td valign="top" align="center" style="color: #fff;font-weight: bold;font-size: 20px;width: 230px;overflow-wrap: break-word;">
                        <span>SAVE</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table>
                  <tbody>
                    <tr>
                      <td style="padding: 10px 20px">
                        <table>
                          <tr>
                            <td valign="top" align="center" style="width: 230px;height: 400px;border-radius: 5px;background-color: #fff;box-shadow: 0px 5px 15px lightgrey;">
                              <table>
                                <tr><td><img src="assets/img_tomato.png" alt=""/></td></tr>
                                <tr>
                                  <td align="center" style="color:#49ae35; font-size:30px; font-weight: bold; padding: 25px 0 10px 0;">10% OFF</td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #b10a12; font-size: 20px; font-weight: normal;padding:0  0 10px 0 ;">You save $0.15/lb</td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #8c8c8c;font-weight: bold;">Red Tomatoes</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table>
                          <tr>
                            <td valign="top" align="center" style="width: 230px;height: 400px;border-radius: 5px;background-color: #fff;box-shadow: 0px 5px 15px lightgrey;">
                              <table>
                                <tr><td align="center"><img src="assets/img_onion.png" alt=""/></td></tr>
                                <tr>
                                  <td align="center" style="color:#49ae35; font-size:30px; font-weight: bold; padding: 25px 0 10px 0;">10% OFF</td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #b10a12; font-size: 20px; font-weight: normal;padding:0  0 10px 15px ;">You save $0.15/lb</td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #8c8c8c;font-weight: bold;">Red Onions</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding: 10px 20px">
                        <table>
                          <tr>
                            <td valign="top" align="center" style="width: 230px;height: 400px;border-radius: 5px;background-color: #fff;box-shadow: 0px 5px 15px lightgrey;">
                              <table width="100%">
                                <tr><td align="center" style="padding-bottom: 30px"><img src="assets/img_kettle_chips.png" alt=""/></td></tr>
                                <tr>
                                  <td align="left" style="background: url(assets/tag_your_price.png) no-repeat; color: #ffffff; font-weight: bold; font-size: 13px; padding-left: 10px; height: 25px;">YOUR PRICE</td>
                                </tr>
                                <tr>
                                  <td align="left" style="color:#49ae35; font-size:30px; font-weight: bold; padding-left: 10px">$2.79 <span style="font-weight: bold; font-size: 17px; color: #b10a12; text-decoration: line-through;">$3.49</span></td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #8c8c8c;font-weight: bold;padding-left: 15px">Lay's Kettle Cooked<br> Jalapeno Potato Chips<br> 8 oz</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 20px">
                        <table>
                          <tr>
                            <td valign="top" align="center" style="width: 230px;height: 400px;border-radius: 5px;background-color: #fff;box-shadow: 0px 5px 15px lightgrey;">
                              <table width="100%">
                                <tr><td align="center" style="padding-bottom: 30px"><img src="assets/img_kraft.png" alt=""/></td></tr>
                                <tr>
                                  <td style="background: url(assets/tag_your_price.png) no-repeat; color: #ffffff; font-weight: bold; font-size: 13px; padding-left: 10px; height: 25px;">YOUR PRICE</td>
                                </tr>
                                <tr>
                                  <td align="left" style="color:#49ae35; font-size:30px; font-weight: bold; padding-left: 15px ;">$3.99 <span style="font-weight: bold; font-size: 17px; color: #b10a12; text-decoration: line-through;">$4.49</span></td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #8c8c8c;font-weight: bold;padding-left: 15px">Kraft Grated Parmesan<br>Cheese<br> 8 oz</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table>
                          <tr>
                            <td valign="top" align="center" style="width: 230px;height: 400px;border-radius: 5px;background-color: #fff;box-shadow: 0px 5px 15px lightgrey;">
                              <table width="100%">
                                <tr><td align="center" style="padding-bottom: 30px"><img src="assets/img_ritz.png" alt=""/></td></tr>
                                <tr>
                                  <td style="background: url(assets/tag_your_price.png) no-repeat; color: #ffffff; font-weight: bold; font-size: 13px; padding-left: 10px; height: 25px;">YOUR PRICE</td>
                                </tr>
                                <tr>
                                  <td align="left" style="color:#49ae35; font-size:30px; font-weight: bold; padding-left: 15px">$2.79 <span style="font-weight: bold; font-size: 17px; color: #b10a12; text-decoration: line-through;">$3.49</span></td>
                                </tr>
                                <tr>
                                  <td align="left" style="color: #8c8c8c;font-weight: bold;padding-left: 15px">Ritz Crisp & Thins Sea Salt<br>Oven Baked Potato & <br> Wheat Chips<br> 8 oz</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding: 10px 20px">
                        <table>
                          <tr>
                            <td valign="top" align="center" style="width: 230px;height: 400px;border-radius: 5px;background-color: #fff;box-shadow: 0px 5px 15px lightgrey;">
                              <table width="100%">
                                <tr><td align="center"><img src="assets/img_vita.png" alt=""/></td></tr>
                                <tr>
                                  <td align="center" style="color:#49ae35; font-size:30px; font-weight: bold; padding: 30px 0 5px 0;">SAVE $1.00</td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #8c8c8c;font-weight: bold; font-size: 20px; padding-bottom: 10px">Regular Price $1.99</td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #8c8c8c;font-weight: bold;">Vita Coco Coconut Water <br> 16.9 fl oz</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="bottom" style="background-image: url(assets/bg_total_savings.png); height: 140px; border-top: 20px solid #f6f6f6">
          <table width="100%">
            <tr>
              <td style="padding: 20px">
                <table>
                  <tr valign="middle">
                    <td align="center" style="width: 500px;height: 100px;">
                      <table width="100%">
                        <tr>
                          <td align="center" style="box-shadow: -1px 0px 1px grey; width: 70px; height: 70px;background: #fff;border-radius: 50% 0 0 50%;"><img src="assets/ic_total_savings.png" alt=""/></td>
                          <td align="center" style="width: 450px; height: 70px; background-color: #ffffff; border: 1px solid lightgrey; border-left: 0; border-right: 0;"></td>
                          <td align="center" style="box-shadow: 1px 0px 1px grey; width: 70px; height: 70px;background: #fff;border-radius: 0 50% 50% 0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td style="width: 250px; background: url(assets/img_basil.png); height: 140px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="background: #0c6954; height: 80px;">
          <td>
            <table width="100%">
              <tr valign="middle">
                <td width="50px" style="padding-left: 30px">
                  <img src="assets/ic_feedback.png" alt=""/>
                </td>
                <td align="left" style="color: #ffffff; font-weight: bold;">Give us your feedback</td>
                <td align="right">
                  <table>
                    <tr valign="middle">
                      <td width="60px"><img src="assets/icn_facebook.png" alt=""/></td>
                      <td width="60px"><img src="assets/icn_twitter.png" alt=""/></td>
                      <td width="60px"><img src="assets/icn_pinterest.png" alt=""/></td>
                      <td width="60px"><img src="assets/icn_instagram.png" alt=""/></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
      </tr>
      <tr style="height: 200px;" valign="top">
        <td align="center" style="padding-top: 15px">
          <table width="85%;">
            <tr style="font-size: 13px;color: #7ab93b;font-weight: bold; ">
              <td>MANAGE EMAIL PREFERENCES | </td>
              <td>UNSUBSCRIBE | </td>
              <td>CONTACT US | </td>
              <td>PRIVACY POLICY | </td>
              <td>TERMS & CONDITIONS</td>
            </tr>
          </table>
        </td>
      </tr>
      </tbody></table></td>
  </tr>
  </tbody>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body></html>
